*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.content{
    display: grid;
    grid-template-columns: 300px  250px 250px;
    grid-template-rows: 100px 200px 200px;
    gap: 5px;
}
.tem0{
    grid-column-start: 2;
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
}
.tem1{
    background: url(img/1.png) ;
    background-size: cover;
    grid-column-start: 1;
    grid-row-start: 2;
    width: 300px;
    height: 410px;
}
.tem2{
    background: url(img/2.png);
    background-size: cover;
    grid-column-start: 2;
    grid-row-start: 2;
    width: 250px;
    height: 200px;
}
.tem3{
    background: url(img/3.png);
    background-size: cover;
    grid-column-start: 2;
    grid-row-start: 3;
    width: 250px;
    height: 200px;
}
.tem4{
    background: url(img/4.png);
    background-size: cover;
    grid-column-start: 3;
    grid-row-start: 2;
    width: 250px;
    height: 200px;
}
.tem5{
    background: url(img/5.png);
    background-size: cover;
    grid-column-start: 3;
    grid-row-start: 3;
    width: 250px;
    height: 200px;
}

.tem6{
    grid-column-start: 1;
    grid-column-end: 4;
}
.tem7{
    grid-column-start: 2;
    grid-row-start: 5;
    text-align: center;
}